<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/touch_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/touch"
        app:layout_constraintBottom_toTopOf="@+id/down_arrow"
        app:layout_constraintEnd_toStartOf="@+id/right_arrow"
        app:layout_constraintStart_toEndOf="@+id/left_arrow"
        app:layout_constraintTop_toBottomOf="@+id/up_arrow" />

    <ImageView
        android:id="@+id/up_arrow"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintBottom_toTopOf="@+id/touch_button"
        app:layout_constraintEnd_toEndOf="@+id/right_arrow"
        app:layout_constraintStart_toStartOf="@+id/left_arrow"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/up_arrow" />

    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/down_arrow"
        app:layout_constraintEnd_toStartOf="@+id/touch_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/up_arrow"
        android:src="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/touch_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534"
        android:src="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/down_arrow"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/touch_button"
        android:src="@drawable/down_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>